{
  "domain": "school_holidays_ui",
  "name": "Israel School Holidays UI",
  "codeowners": ["@rt400"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/rt400/School-Vacation-UI",
  "integration_type": "entity",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/rt400/School-Vacation-UI/issues",
  "loggers": ["custom_components.school_holidays_ui"],
  "requirements": [],
  "version": "1.0.1"
}
